<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <style>
      h1 {
        text-align: center;
        border-top: 10px solid #F7E7DC;
        margin: 0;
        padding: 10px;
      }
      h2 , h3 {
        text-align: center;
      }
      footer {
        text-align: center;
        background-color: #758694;;
    padding: 10px;
      }
      hr {
        border-top: 10px solid #F7E7DC;
        margin: 0;
      }
      body {
    margin: 0;
    padding: 0;
    height: 100%;
}
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #405D72;
}
div[class="1"] {
  text-align: center;
  margin-right: 50%;
}
div[class="2"] {
  text-align: center;
  margin-left: 50%;
  margin-bottom: 10px;
}
h3[class="b"] {
  margin-right: 50%;
}
h3[class="m"] {
  margin-left: 50%;
}
    </style>
  </head>
  
  <body>
    <h1>Portfolio Baduceanu Daniele</h1>
    <h2>*in progress*</h2>
    <hr />
    <h3 class="b"><a href=".\birthday-invite.html">Birthday Invite</a></h3>
   <div class="1"> <img
      src="..\assets\birthday-invite1.png"
      height="400"
      alt="birthday invite project preview"
    />
  </div>
    <h3 class="m"><a href=".\movie-ranking.html">Movie Ranking</a></h3>
   <div class="2"> <img
      src="..\assets\\movie-ranking1.png"
      height="400"
      alt="Movie Ranking project preview"
    />
  </div>
    <hr/>
    <footer>
      <small>
      <p>© Baduceanu Daniele 2024</p> </small>
  </footer>
  </body>
</html>

